<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style> body{
    background-color:black;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
h1{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue";
    font-weight: 900;
    font-size: 100;
}
h2{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue";
    font-size: medium;
    font-weight: 300;
}
p {
    font-size: small;
    font-weight: 300;
}
a.github
{
    font-size: small;
    font-weight: 300;
    color:aqua;
}
a.instagram
{
    font-size: small;
    font-weight: 300;
    color:aqua;
}
a.twitter
{
    font-size: small;
    font-weight: 300;
    color:aqua;
}


#h41 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue";
    font-weight: 400;
}
#h42 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue";
    font-weight: 400;
    text-indent: 2cm;
}
#h43 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue";
    font-weight: 400;
    text-indent: 4cm;
}
#h44 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue";
    font-weight: 400;
    text-indent: 6cm;
}

em {
    font-weight:100;
    font-size: small;
}</style></head><body> <h1>Vinayak Jaiwant </h1><h4 id="h41">Developer </h4><h4 id="h42">Hobbyist</h4><h4 id="h43">Tinkerer</h4><h4 id="h44">etc.</h4><!-- replace description --><h2>Skills </h2><ul> <li>Bash</li><li>Python </li><li>Javascript </li><li>C/C++</li></ul><br><h2>Contact     </h2><a class="github" href="https://github.com/tlynx538">Github</a><br><a class="twitter" href="https://twitter.com/tlynx538">Twitter  </a><br><a class="instagram" href="https://www.instagram.com/vjaiwantx"> Instagram </a></body></html>